=== errors ===
1:finalize	Validate complete fix tree	﻿2026-07-15T06:52:26.3781462Z ##[group]Run ruff format --check .
2:finalize	Validate complete fix tree	2026-07-15T06:52:26.3781789Z ^[[36;1mruff format --check .^[[0m
3:finalize	Validate complete fix tree	2026-07-15T06:52:26.3782033Z ^[[36;1mruff check .^[[0m
4:finalize	Validate complete fix tree	2026-07-15T06:52:26.3782271Z ^[[36;1mmypy --python-version 3.12 src^[[0m

=== final 220 lines ===
finalize	Validate complete fix tree	﻿2026-07-15T06:52:26.3781462Z ##[group]Run ruff format --check .
finalize	Validate complete fix tree	2026-07-15T06:52:26.3781789Z ^[[36;1mruff format --check .^[[0m
finalize	Validate complete fix tree	2026-07-15T06:52:26.3782033Z ^[[36;1mruff check .^[[0m
finalize	Validate complete fix tree	2026-07-15T06:52:26.3782271Z ^[[36;1mmypy --python-version 3.12 src^[[0m
finalize	Validate complete fix tree	2026-07-15T06:52:26.3782678Z ^[[36;1mpytest -m 'not optional_ml' --cov=hybrid_trader --cov-report=term-missing^[[0m
finalize	Validate complete fix tree	2026-07-15T06:52:26.3783084Z ^[[36;1mpytest -m optional_ml -q^[[0m
finalize	Validate complete fix tree	2026-07-15T06:52:26.3783351Z ^[[36;1mpython -m pip check^[[0m
finalize	Validate complete fix tree	2026-07-15T06:52:26.3804233Z shell: /usr/bin/bash -e {0}
finalize	Validate complete fix tree	2026-07-15T06:52:26.3804481Z env:
finalize	Validate complete fix tree	2026-07-15T06:52:26.3804750Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
finalize	Validate complete fix tree	2026-07-15T06:52:26.3805442Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
finalize	Validate complete fix tree	2026-07-15T06:52:26.3805855Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
finalize	Validate complete fix tree	2026-07-15T06:52:26.3806221Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
finalize	Validate complete fix tree	2026-07-15T06:52:26.3806592Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
finalize	Validate complete fix tree	2026-07-15T06:52:26.3807027Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
finalize	Validate complete fix tree	2026-07-15T06:52:26.3807335Z ##[endgroup]
finalize	Validate complete fix tree	2026-07-15T06:52:26.4000985Z 85 files already formatted
finalize	Validate complete fix tree	2026-07-15T06:52:26.4167515Z UP037 [*] Remove quotes from type annotation
finalize	Validate complete fix tree	2026-07-15T06:52:26.4168233Z   --> tests/test_chronos_output_contract.py:18:25
finalize	Validate complete fix tree	2026-07-15T06:52:26.4168807Z    |
finalize	Validate complete fix tree	2026-07-15T06:52:26.4169205Z 16 |         self.values = values
finalize	Validate complete fix tree	2026-07-15T06:52:26.4169745Z 17 |
finalize	Validate complete fix tree	2026-07-15T06:52:26.4170171Z 18 |     def detach(self) -> "FakeTensor":
finalize	Validate complete fix tree	2026-07-15T06:52:26.4170735Z    |                         ^^^^^^^^^^^^
finalize	Validate complete fix tree	2026-07-15T06:52:26.4171238Z 19 |         return self
finalize	Validate complete fix tree	2026-07-15T06:52:26.4171563Z    |
finalize	Validate complete fix tree	2026-07-15T06:52:26.4171773Z help: Remove quotes
finalize	Validate complete fix tree	2026-07-15T06:52:26.4171904Z 
finalize	Validate complete fix tree	2026-07-15T06:52:26.4172079Z UP037 [*] Remove quotes from type annotation
finalize	Validate complete fix tree	2026-07-15T06:52:26.4172435Z   --> tests/test_chronos_output_contract.py:21:22
finalize	Validate complete fix tree	2026-07-15T06:52:26.4172754Z    |
finalize	Validate complete fix tree	2026-07-15T06:52:26.4173004Z 19 |         return self
finalize	Validate complete fix tree	2026-07-15T06:52:26.4173290Z 20 |
finalize	Validate complete fix tree	2026-07-15T06:52:26.4173795Z 21 |     def cpu(self) -> "FakeTensor":
finalize	Validate complete fix tree	2026-07-15T06:52:26.4174261Z    |                      ^^^^^^^^^^^^
finalize	Validate complete fix tree	2026-07-15T06:52:26.4174625Z 22 |         return self
finalize	Validate complete fix tree	2026-07-15T06:52:26.4174958Z    |
finalize	Validate complete fix tree	2026-07-15T06:52:26.4175326Z help: Remove quotes
finalize	Validate complete fix tree	2026-07-15T06:52:26.4175544Z 
finalize	Validate complete fix tree	2026-07-15T06:52:26.4175635Z Found 2 errors.
finalize	Validate complete fix tree	2026-07-15T06:52:26.4175864Z [*] 2 fixable with the `--fix` option.
finalize	Validate complete fix tree	2026-07-15T06:52:26.4185780Z ##[error]Process completed with exit code 1.
