=== traceback and errors ===
424:foundation	Resolve immutable model revisions	2026-07-15T11:01:43.7574726Z ^[[36;1m            raise RuntimeError(f"Unresolved model revision: {model}")^[[0m
738:foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8429395Z Traceback (most recent call last):
755:foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8454083Z AttributeError: 'list' object has no attribute 'detach'
756:foundation	Execute pinned challenger matrix	2026-07-15T11:07:26.5776050Z ##[error]Process completed with exit code 1.

=== matrix section tail ===
foundation	Execute pinned challenger matrix	﻿2026-07-15T11:02:53.5130923Z ##[group]Run python scripts/run_phase2c_foundation.py \
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5131387Z ^[[36;1mpython scripts/run_phase2c_foundation.py \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5131739Z ^[[36;1m  --baseline-root "$BASELINE_ROOT" \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5132367Z ^[[36;1m  --config configs/phase2c_btc_4h.yaml \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5132718Z ^[[36;1m  --output artifacts/phase2c-foundation \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5133071Z ^[[36;1m  --timesfm-revision "$TIMESFM_REVISION" \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5133412Z ^[[36;1m  --chronos-revision "$CHRONOS_REVISION" \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5133716Z ^[[36;1m  --device cpu \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5133973Z ^[[36;1m  --context 256 \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5134206Z ^[[36;1m  --horizon 6 \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5134427Z ^[[36;1m  --stride 6 \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5134652Z ^[[36;1m  --batch-size 16 \^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5134913Z ^[[36;1m  --inference-latency-seconds 120^[[0m
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5167593Z shell: /usr/bin/bash -e {0}
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5167849Z env:
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5170614Z   GH_TOKEN: ***
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5170910Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5171360Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5171790Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5172426Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5172825Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5173215Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5174040Z   BASELINE_ROOT: baseline-download/phase2c-historical-3873ad260e4b0ca9ae2a07834a8abc414b08babb/phase2c-historical
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5174654Z   TIMESFM_REVISION: 1d952420fba87f3c6dee4f240de0f1a0fbc790e3
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5175033Z   CHRONOS_REVISION: 29ec3766d36d6f73f0696f85560a422f50e8498c
foundation	Execute pinned challenger matrix	2026-07-15T11:02:53.5175341Z ##[endgroup]
foundation	Execute pinned challenger matrix	2026-07-15T11:02:57.7201656Z Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.3463139Z 
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.3960343Z Loading weights:   0%|          | 0/170 [00:00<?, ?it/s]
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.3961598Z Loading weights: 100%|██████████| 170/170 [00:00<00:00, 3428.32it/s]
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8429395Z Traceback (most recent call last):
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8440410Z   File "/home/runner/work/Trade-bot/Trade-bot/scripts/run_phase2c_foundation.py", line 306, in <module>
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8441324Z     main()
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8442286Z   File "/home/runner/work/Trade-bot/Trade-bot/scripts/run_phase2c_foundation.py", line 302, in main
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8443107Z     run(parser.parse_args())
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8443856Z   File "/home/runner/work/Trade-bot/Trade-bot/scripts/run_phase2c_foundation.py", line 185, in run
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8444602Z     evidence["chronos"] = _generate_cache(
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8445036Z                           ^^^^^^^^^^^^^^^^
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8445840Z   File "/home/runner/work/Trade-bot/Trade-bot/scripts/run_phase2c_foundation.py", line 65, in _generate_cache
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8446938Z     features = rolling_batched_features(series, forecaster, spec, availability=availability)
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8447718Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8448755Z   File "/home/runner/work/Trade-bot/Trade-bot/src/hybrid_trader/forecasting/batched.py", line 185, in rolling_batched_features
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8449792Z     forecasts = forecaster.predict_batch(histories, spec.horizon)
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8450356Z                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8451248Z   File "/home/runner/work/Trade-bot/Trade-bot/src/hybrid_trader/forecasting/batched.py", line 128, in predict_batch
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8452460Z     quantile_array = np.asarray(quantile_tensor.detach().cpu(), dtype=np.float64)
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8453094Z                                 ^^^^^^^^^^^^^^^^^^^^^^
foundation	Execute pinned challenger matrix	2026-07-15T11:07:25.8454083Z AttributeError: 'list' object has no attribute 'detach'
foundation	Execute pinned challenger matrix	2026-07-15T11:07:26.5776050Z ##[error]Process completed with exit code 1.
foundation	Build deterministic archive and checksums	﻿2026-07-15T11:07:26.5843139Z ##[group]Run mkdir -p artifacts/distribution
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5843661Z ^[[36;1mmkdir -p artifacts/distribution^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5844087Z ^[[36;1mif [ -d artifacts/phase2c-foundation ]; then^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5844625Z ^[[36;1m  tar --sort=name --mtime='UTC 1970-01-01' \^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5845163Z ^[[36;1m    --owner=0 --group=0 --numeric-owner \^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5845760Z ^[[36;1m    -czf artifacts/distribution/phase2c-foundation-${GITHUB_SHA}.tar.gz \^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5846310Z ^[[36;1m    -C artifacts phase2c-foundation^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5846670Z ^[[36;1mfi^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5847182Z ^[[36;1mfind artifacts -type f -not -path 'artifacts/distribution/SHA256SUMS' -print0 \^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5847833Z ^[[36;1m  | sort -z | xargs -0 sha256sum > artifacts/distribution/SHA256SUMS || true^[[0m
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5880260Z shell: /usr/bin/bash -e {0}
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5880670Z env:
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5884035Z   GH_TOKEN: ***
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5884508Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5885240Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5885768Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5886309Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5886814Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5887525Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5888254Z   BASELINE_ROOT: baseline-download/phase2c-historical-3873ad260e4b0ca9ae2a07834a8abc414b08babb/phase2c-historical
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5888995Z   TIMESFM_REVISION: 1d952420fba87f3c6dee4f240de0f1a0fbc790e3
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5889567Z   CHRONOS_REVISION: 29ec3766d36d6f73f0696f85560a422f50e8498c
foundation	Build deterministic archive and checksums	2026-07-15T11:07:26.5889976Z ##[endgroup]
foundation	Upload foundation evidence	﻿2026-07-15T11:07:26.6403290Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
foundation	Upload foundation evidence	2026-07-15T11:07:26.6404689Z ##[group]Run actions/upload-artifact@v4
foundation	Upload foundation evidence	2026-07-15T11:07:26.6405186Z with:
foundation	Upload foundation evidence	2026-07-15T11:07:26.6405586Z   name: phase2c-foundation-760c3af59944031ffe4970ef0645a217479b6909
foundation	Upload foundation evidence	2026-07-15T11:07:26.6406092Z   path: artifacts/
foundation	Upload foundation evidence	2026-07-15T11:07:26.6406456Z   if-no-files-found: error
foundation	Upload foundation evidence	2026-07-15T11:07:26.6406762Z   retention-days: 90
foundation	Upload foundation evidence	2026-07-15T11:07:26.6407159Z   compression-level: 6
foundation	Upload foundation evidence	2026-07-15T11:07:26.6407463Z   overwrite: false
foundation	Upload foundation evidence	2026-07-15T11:07:26.6407791Z   include-hidden-files: false
foundation	Upload foundation evidence	2026-07-15T11:07:26.6408129Z env:
foundation	Upload foundation evidence	2026-07-15T11:07:26.6410919Z   GH_TOKEN: ***
foundation	Upload foundation evidence	2026-07-15T11:07:26.6411398Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Upload foundation evidence	2026-07-15T11:07:26.6412270Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
foundation	Upload foundation evidence	2026-07-15T11:07:26.6412910Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Upload foundation evidence	2026-07-15T11:07:26.6413390Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Upload foundation evidence	2026-07-15T11:07:26.6413972Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Upload foundation evidence	2026-07-15T11:07:26.6414451Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
foundation	Upload foundation evidence	2026-07-15T11:07:26.6415246Z   BASELINE_ROOT: baseline-download/phase2c-historical-3873ad260e4b0ca9ae2a07834a8abc414b08babb/phase2c-historical
foundation	Upload foundation evidence	2026-07-15T11:07:26.6416034Z   TIMESFM_REVISION: 1d952420fba87f3c6dee4f240de0f1a0fbc790e3
foundation	Upload foundation evidence	2026-07-15T11:07:26.6416500Z   CHRONOS_REVISION: 29ec3766d36d6f73f0696f85560a422f50e8498c
foundation	Upload foundation evidence	2026-07-15T11:07:26.6417012Z ##[endgroup]
foundation	Upload foundation evidence	2026-07-15T11:07:26.8121112Z (node:2678) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
foundation	Upload foundation evidence	2026-07-15T11:07:26.8122719Z (Use `node --trace-deprecation ...` to show where the warning was created)
foundation	Upload foundation evidence	2026-07-15T11:07:26.8264017Z With the provided path, there will be 6 files uploaded
foundation	Upload foundation evidence	2026-07-15T11:07:26.8265379Z Artifact name is valid!
foundation	Upload foundation evidence	2026-07-15T11:07:26.8266010Z Root directory input is valid!
foundation	Upload foundation evidence	2026-07-15T11:07:27.1582231Z Beginning upload of artifact content to blob storage
foundation	Upload foundation evidence	2026-07-15T11:07:27.2674715Z (node:2678) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
foundation	Upload foundation evidence	2026-07-15T11:07:28.0614666Z Uploaded bytes 2088193
foundation	Upload foundation evidence	2026-07-15T11:07:28.1424418Z Finished uploading artifact content to blob storage!
foundation	Upload foundation evidence	2026-07-15T11:07:28.1425520Z SHA256 digest of uploaded artifact zip is 834b7c4765d3701da56c69c646bdfc8a97c10eb93a52caaa585f3672486f4069
foundation	Upload foundation evidence	2026-07-15T11:07:28.1427281Z Finalizing artifact upload
foundation	Upload foundation evidence	2026-07-15T11:07:28.3768666Z Artifact phase2c-foundation-760c3af59944031ffe4970ef0645a217479b6909.zip successfully finalized. Artifact ID 8340882796
foundation	Upload foundation evidence	2026-07-15T11:07:28.3770943Z Artifact phase2c-foundation-760c3af59944031ffe4970ef0645a217479b6909 has been successfully uploaded! Final size is 2088193 bytes. Artifact ID is 8340882796
foundation	Upload foundation evidence	2026-07-15T11:07:28.3776555Z Artifact download URL: https://github.com/Emad211/Trade-bot/actions/runs/29410149756/artifacts/8340882796
foundation	Post Run actions/checkout@v4	﻿2026-07-15T11:07:28.3963622Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.3965101Z Post job cleanup.
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4793630Z [command]/usr/bin/git version
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4838206Z git version 2.54.0
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4908738Z Temporarily overriding HOME='/home/runner/work/_temp/6510edfe-5f1f-40ba-b587-b780bc1f6c12' before making global git config changes
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4910296Z Adding repository directory to the temporary git global config as a safe directory
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4914544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Trade-bot/Trade-bot
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4955169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.4997417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.5265317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.5294407Z http.https://github.com/.extraheader
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.5302008Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.5337111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.5601447Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
foundation	Post Run actions/checkout@v4	2026-07-15T11:07:28.5640154Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
foundation	Complete job	﻿2026-07-15T11:07:28.6057276Z Cleaning up orphan processes
foundation	Complete job	2026-07-15T11:07:28.6450681Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
