=== traceback and errors ===

=== final 260 lines ===
foundation	Enforce successful scientific gate	﻿2026-07-15T06:39:31.1834709Z ##[group]Run test "failure" = "success"
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1835059Z ^[[36;1mtest "failure" = "success"^[[0m
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1835337Z ^[[36;1mtest "skipped" = "success"^[[0m
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1868618Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1869181Z env:
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1874084Z   GH_TOKEN: ***
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1874355Z   BASELINE_RUN_ID: 29319905230
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1874697Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1875160Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1875614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1876048Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1876436Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1876828Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1877475Z   BASELINE_ROOT: baseline-download/phase2c-historical-3873ad260e4b0ca9ae2a07834a8abc414b08babb/phase2c-historical
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1878449Z   TIMESFM_REVISION: 1d952420fba87f3c6dee4f240de0f1a0fbc790e3
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1878859Z   CHRONOS_REVISION: 29ec3766d36d6f73f0696f85560a422f50e8498c
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1879179Z ##[endgroup]
foundation	Enforce successful scientific gate	2026-07-15T06:39:31.1934186Z ##[error]Process completed with exit code 1.
