167-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.8930800Z Downloading matplotlib-3.11.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (10.0 MB)
168-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9387323Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 226.7 MB/s  0:00:00
169-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9414102Z Downloading contourpy-1.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)
170-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9471606Z Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
171-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9541060Z Downloading fonttools-4.63.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
172-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9713441Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 326.5 MB/s  0:00:00
173-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9748225Z Downloading kiwisolver-1.5.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)
174-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9824824Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 227.9 MB/s  0:00:00
175-materialize	Install and validate Phase 3G	2026-07-18T10:29:08.9856211Z Downloading pillow-12.3.0-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.9 MB)
176-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.0127373Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 275.7 MB/s  0:00:00
177-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.0154877Z Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
178-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.0213406Z Downloading plotly-6.9.0-py3-none-any.whl (9.9 MB)
179-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.0573256Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 292.4 MB/s  0:00:00
180-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.3233980Z Building wheels for collected packages: hybrid-trader
181-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.3243853Z   Building editable for hybrid-trader (pyproject.toml): started
182-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.3614872Z   Building editable for hybrid-trader (pyproject.toml): finished with status 'done'
183-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.3620904Z   Created wheel for hybrid-trader: filename=hybrid_trader-0.2.0-py3-none-any.whl size=10670 sha256=20529b5d891fe4e0848047b920cbc81b606a61871ab511e76f5e3a733e024b22
184-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.3622997Z   Stored in directory: /tmp/pip-ephem-wheel-cache-vkwxhxfi/wheels/89/8e/db/230672a5aba40d3707ad89333259c67c18a35c997ef208082b
185-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.3648417Z Successfully built hybrid-trader
186-materialize	Install and validate Phase 3G	2026-07-18T10:29:09.5295287Z Installing collected packages: pytz, tzdata, typing_extensions, types-pyyaml, threadpoolctl, six, shellingham, ruff, pyyaml, pyparsing, pygments, pluggy, pillow, pathspec, packaging, numpy, narwhals, mypy_extensions, mdurl, librt, kiwisolver, joblib, iniconfig, graphviz, fonttools, cycler, coverage, annotated-types, annotated-doc, typing-inspection, scipy, python-dateutil, pytest, pydantic-core, plotly, pandas-stubs, mypy, markdown-it-py, contourpy, scikit-learn, rich, pytest-cov, pydantic, pandas, matplotlib, lightgbm, typer, catboost, hybrid-trader
187-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.2128363Z 
188-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.2176831Z Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 catboost-1.2.10 contourpy-1.3.3 coverage-7.15.2 cycler-0.12.1 fonttools-4.63.0 graphviz-0.21 hybrid-trader-0.2.0 iniconfig-2.3.0 joblib-1.5.3 kiwisolver-1.5.0 librt-0.13.0 lightgbm-4.6.0 markdown-it-py-4.2.0 matplotlib-3.11.1 mdurl-0.1.2 mypy-1.20.2 mypy_extensions-1.1.0 narwhals-2.24.0 numpy-2.5.1 packaging-26.2 pandas-2.3.3 pandas-stubs-3.0.3.260530 pathspec-1.1.1 pillow-12.3.0 plotly-6.9.0 pluggy-1.6.0 pydantic-2.13.4 pydantic-core-2.46.4 pygments-2.20.0 pyparsing-3.3.2 pytest-9.1.1 pytest-cov-7.1.0 python-dateutil-2.9.0.post0 pytz-2026.2 pyyaml-6.0.3 rich-14.3.4 ruff-0.15.22 scikit-learn-1.9.0 scipy-1.18.0 shellingham-1.5.4 six-1.17.0 threadpoolctl-3.6.0 typer-0.27.0 types-pyyaml-6.0.12.20260518 typing-inspection-0.4.2 typing_extensions-4.16.0 tzdata-2026.3
189-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4889693Z 6 files left unchanged
190-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4987543Z F841 Local variable `payload` is assigned to but never used
191-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4988393Z    --> src/hybrid_trader/phase3g_trajectory.py:104:5
192-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4988974Z     |
193-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4989649Z 102 |         raise ValueError("Phase 3G market and semantic dataset as_of values disagree")
194-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4990783Z 103 |     maturity = dataset.maturity
195-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4991281Z 104 |     payload: dict[str, object] = {
196-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4991597Z     |     ^^^^^^^
197-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4991817Z 105 |         "schema_version": "1.0",
198-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4992364Z 106 |         "previous_entry_sha256": previous_entry_sha256,
199-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4992948Z     |
200-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4993346Z help: Remove assignment to unused variable `payload`
201-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4993786Z 
202:materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4993950Z Found 5 errors (4 fixed, 1 remaining).
203-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.4994769Z No fixes available (1 hidden fix can be enabled with the `--unsafe-fixes` option).
204-materialize	Install and validate Phase 3G	2026-07-18T10:29:35.5007682Z ##[error]Process completed with exit code 1.
