=== formatting diagnostics ===
1:quality (3.12)	Formatting	﻿2026-07-15T11:39:31.3994047Z ##[group]Run ruff format --check .
2:quality (3.12)	Formatting	2026-07-15T11:39:31.3994397Z ^[[36;1mruff format --check .^[[0m
3:quality (3.12)	Formatting	2026-07-15T11:39:31.4028592Z shell: /usr/bin/bash -e {0}
4:quality (3.12)	Formatting	2026-07-15T11:39:31.4028852Z env:
5:quality (3.12)	Formatting	2026-07-15T11:39:31.4029134Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
6:quality (3.12)	Formatting	2026-07-15T11:39:31.4029580Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
7:quality (3.12)	Formatting	2026-07-15T11:39:31.4030180Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
8:quality (3.12)	Formatting	2026-07-15T11:39:31.4030568Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
9:quality (3.12)	Formatting	2026-07-15T11:39:31.4030954Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
10:quality (3.12)	Formatting	2026-07-15T11:39:31.4031341Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
11:quality (3.12)	Formatting	2026-07-15T11:39:31.4031688Z ##[endgroup]
12:quality (3.12)	Formatting	2026-07-15T11:39:31.4251266Z Would reformat: src/hybrid_trader/forecasting/chronos_adapter.py
13:quality (3.12)	Formatting	2026-07-15T11:39:31.4251993Z 1 file would be reformatted, 84 files already formatted
14:quality (3.12)	Formatting	2026-07-15T11:39:31.4273524Z ##[error]Process completed with exit code 1.
15:quality (3.11)	Formatting	﻿2026-07-15T11:39:29.7935030Z ##[group]Run ruff format --check .
16:quality (3.11)	Formatting	2026-07-15T11:39:29.7935312Z ^[[36;1mruff format --check .^[[0m
17:quality (3.11)	Formatting	2026-07-15T11:39:29.7963886Z shell: /usr/bin/bash -e {0}
18:quality (3.11)	Formatting	2026-07-15T11:39:29.7964097Z env:
19:quality (3.11)	Formatting	2026-07-15T11:39:29.7964319Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
20:quality (3.11)	Formatting	2026-07-15T11:39:29.7964670Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
21:quality (3.11)	Formatting	2026-07-15T11:39:29.7965003Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
22:quality (3.11)	Formatting	2026-07-15T11:39:29.7965302Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
23:quality (3.11)	Formatting	2026-07-15T11:39:29.7965595Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
24:quality (3.11)	Formatting	2026-07-15T11:39:29.7965889Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
25:quality (3.11)	Formatting	2026-07-15T11:39:29.7966168Z ##[endgroup]
26:quality (3.11)	Formatting	2026-07-15T11:39:29.8147889Z Would reformat: src/hybrid_trader/forecasting/chronos_adapter.py
27:quality (3.11)	Formatting	2026-07-15T11:39:29.8148354Z 1 file would be reformatted, 84 files already formatted
28:quality (3.11)	Formatting	2026-07-15T11:39:29.8166015Z ##[error]Process completed with exit code 1.

=== final 100 lines ===
quality (3.12)	Formatting	﻿2026-07-15T11:39:31.3994047Z ##[group]Run ruff format --check .
quality (3.12)	Formatting	2026-07-15T11:39:31.3994397Z ^[[36;1mruff format --check .^[[0m
quality (3.12)	Formatting	2026-07-15T11:39:31.4028592Z shell: /usr/bin/bash -e {0}
quality (3.12)	Formatting	2026-07-15T11:39:31.4028852Z env:
quality (3.12)	Formatting	2026-07-15T11:39:31.4029134Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
quality (3.12)	Formatting	2026-07-15T11:39:31.4029580Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
quality (3.12)	Formatting	2026-07-15T11:39:31.4030180Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality (3.12)	Formatting	2026-07-15T11:39:31.4030568Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality (3.12)	Formatting	2026-07-15T11:39:31.4030954Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
quality (3.12)	Formatting	2026-07-15T11:39:31.4031341Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
quality (3.12)	Formatting	2026-07-15T11:39:31.4031688Z ##[endgroup]
quality (3.12)	Formatting	2026-07-15T11:39:31.4251266Z Would reformat: src/hybrid_trader/forecasting/chronos_adapter.py
quality (3.12)	Formatting	2026-07-15T11:39:31.4251993Z 1 file would be reformatted, 84 files already formatted
quality (3.12)	Formatting	2026-07-15T11:39:31.4273524Z ##[error]Process completed with exit code 1.
quality (3.11)	Formatting	﻿2026-07-15T11:39:29.7935030Z ##[group]Run ruff format --check .
quality (3.11)	Formatting	2026-07-15T11:39:29.7935312Z ^[[36;1mruff format --check .^[[0m
quality (3.11)	Formatting	2026-07-15T11:39:29.7963886Z shell: /usr/bin/bash -e {0}
quality (3.11)	Formatting	2026-07-15T11:39:29.7964097Z env:
quality (3.11)	Formatting	2026-07-15T11:39:29.7964319Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
quality (3.11)	Formatting	2026-07-15T11:39:29.7964670Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
quality (3.11)	Formatting	2026-07-15T11:39:29.7965003Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
quality (3.11)	Formatting	2026-07-15T11:39:29.7965302Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
quality (3.11)	Formatting	2026-07-15T11:39:29.7965595Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
quality (3.11)	Formatting	2026-07-15T11:39:29.7965889Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
quality (3.11)	Formatting	2026-07-15T11:39:29.7966168Z ##[endgroup]
quality (3.11)	Formatting	2026-07-15T11:39:29.8147889Z Would reformat: src/hybrid_trader/forecasting/chronos_adapter.py
quality (3.11)	Formatting	2026-07-15T11:39:29.8148354Z 1 file would be reformatted, 84 files already formatted
quality (3.11)	Formatting	2026-07-15T11:39:29.8166015Z ##[error]Process completed with exit code 1.
