=== errors ===
4:format	Validate formatted branch	2026-07-15T11:29:37.0023505Z ^[[36;1mmypy --python-version 3.12 src^[[0m
5:format	Validate formatted branch	2026-07-15T11:29:37.0023832Z ^[[36;1mpytest -m 'not optional_ml' --cov=hybrid_trader --cov-report=term-missing^[[0m
6:format	Validate formatted branch	2026-07-15T11:29:37.0024153Z ^[[36;1mpytest -m optional_ml -q^[[0m
40:format	Validate formatted branch	2026-07-15T11:29:37.0366608Z Found 2 errors.

=== final 220 lines ===
format	Validate formatted branch	﻿2026-07-15T11:29:37.0022833Z ##[group]Run ruff format --check .
format	Validate formatted branch	2026-07-15T11:29:37.0023104Z ^[[36;1mruff format --check .^[[0m
format	Validate formatted branch	2026-07-15T11:29:37.0023306Z ^[[36;1mruff check .^[[0m
format	Validate formatted branch	2026-07-15T11:29:37.0023505Z ^[[36;1mmypy --python-version 3.12 src^[[0m
format	Validate formatted branch	2026-07-15T11:29:37.0023832Z ^[[36;1mpytest -m 'not optional_ml' --cov=hybrid_trader --cov-report=term-missing^[[0m
format	Validate formatted branch	2026-07-15T11:29:37.0024153Z ^[[36;1mpytest -m optional_ml -q^[[0m
format	Validate formatted branch	2026-07-15T11:29:37.0024371Z ^[[36;1mpython -m pip check^[[0m
format	Validate formatted branch	2026-07-15T11:29:37.0054289Z shell: /usr/bin/bash -e {0}
format	Validate formatted branch	2026-07-15T11:29:37.0054496Z env:
format	Validate formatted branch	2026-07-15T11:29:37.0054717Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
format	Validate formatted branch	2026-07-15T11:29:37.0055053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
format	Validate formatted branch	2026-07-15T11:29:37.0055379Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
format	Validate formatted branch	2026-07-15T11:29:37.0055687Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
format	Validate formatted branch	2026-07-15T11:29:37.0055981Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
format	Validate formatted branch	2026-07-15T11:29:37.0056310Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
format	Validate formatted branch	2026-07-15T11:29:37.0056562Z ##[endgroup]
format	Validate formatted branch	2026-07-15T11:29:37.0222820Z 85 files already formatted
format	Validate formatted branch	2026-07-15T11:29:37.0362192Z UP037 [*] Remove quotes from type annotation
format	Validate formatted branch	2026-07-15T11:29:37.0362565Z   --> tests/test_chronos_output_shapes.py:18:25
format	Validate formatted branch	2026-07-15T11:29:37.0362850Z    |
format	Validate formatted branch	2026-07-15T11:29:37.0363011Z 16 |         self.values = values
format	Validate formatted branch	2026-07-15T11:29:37.0363204Z 17 |
format	Validate formatted branch	2026-07-15T11:29:37.0363367Z 18 |     def detach(self) -> "FakeTensor":
format	Validate formatted branch	2026-07-15T11:29:37.0363595Z    |                         ^^^^^^^^^^^^
format	Validate formatted branch	2026-07-15T11:29:37.0363813Z 19 |         return self
format	Validate formatted branch	2026-07-15T11:29:37.0364030Z    |
format	Validate formatted branch	2026-07-15T11:29:37.0364248Z help: Remove quotes
format	Validate formatted branch	2026-07-15T11:29:37.0364389Z 
format	Validate formatted branch	2026-07-15T11:29:37.0364496Z UP037 [*] Remove quotes from type annotation
format	Validate formatted branch	2026-07-15T11:29:37.0364974Z   --> tests/test_chronos_output_shapes.py:21:22
format	Validate formatted branch	2026-07-15T11:29:37.0365200Z    |
format	Validate formatted branch	2026-07-15T11:29:37.0365351Z 19 |         return self
format	Validate formatted branch	2026-07-15T11:29:37.0365540Z 20 |
format	Validate formatted branch	2026-07-15T11:29:37.0365703Z 21 |     def cpu(self) -> "FakeTensor":
format	Validate formatted branch	2026-07-15T11:29:37.0365925Z    |                      ^^^^^^^^^^^^
format	Validate formatted branch	2026-07-15T11:29:37.0366125Z 22 |         return self
format	Validate formatted branch	2026-07-15T11:29:37.0366290Z    |
format	Validate formatted branch	2026-07-15T11:29:37.0366438Z help: Remove quotes
format	Validate formatted branch	2026-07-15T11:29:37.0366541Z 
format	Validate formatted branch	2026-07-15T11:29:37.0366608Z Found 2 errors.
format	Validate formatted branch	2026-07-15T11:29:37.0366802Z [*] 2 fixable with the `--fix` option.
format	Validate formatted branch	2026-07-15T11:29:37.0379023Z ##[error]Process completed with exit code 1.
